RadioWPFApp/MainWindow.xaml

<Window x:Class="RadioWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioWPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300"
        Closing="Window_Closing">

    <Grid x:Name="Main" Background="Black">
        <Grid Margin="10" Background="#44444444" Height="290" VerticalAlignment="Top">
            <Ellipse Width="150" Height="150" StrokeThickness="1">
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="White" />
                    </RadialGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Ellipse Width="145" Height="145">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:/Users/Tech-W148Bir/source/repos/RadioWPF/RadioWPFApp/Assets/AdamSpice.jpg"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Width="145" Height="145" Fill="#7F000000">
            </Ellipse>

            <Grid VerticalAlignment="Top" Margin="10">
                <Button HorizontalAlignment="Left" Width="60" Height="35" Margin="10,0"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Off_Button">
                    <materialDesign:PackIcon Kind="MusicOff" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color ="#FFD69016"/>
                                <GradientStop Color ="#FFB67F21" Offset="0.747"/>
                                <GradientStop Color ="#FFC9830A" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button HorizontalAlignment="Right" Width="60" Height="35" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Click="On_Button">
                    <materialDesign:PackIcon Kind="Music" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color ="#FFD69016"/>
                                <GradientStop Color ="#FFB67F21" Offset="0.747"/>
                                <GradientStop Color ="#FFC9830A" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <StackPanel Margin="10">
                    <TextBlock Text="Radio Project" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Name="On_Off_Text" Text="Radio is off" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <Grid VerticalAlignment="Bottom" Margin="5">
                <Button HorizontalAlignment="Left" Width="60" Height="35" Margin="10"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_VolDown">
                    <materialDesign:PackIcon Kind="VolumeDecrease" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color ="#FFD69016"/>
                                <GradientStop Color ="#FFB67F21" Offset="0.747"/>
                                <GradientStop Color ="#FFC9830A" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button HorizontalAlignment="Right" Width="60" Height="35" Margin="10"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_VolUp">
                    <materialDesign:PackIcon Kind="VolumeIncrease" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color ="#FFD69016"/>
                                <GradientStop Color ="#FFB67F21" Offset="0.747"/>
                                <GradientStop Color ="#FFC9830A" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <TextBlock Name="VolumeText" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
            </Grid>
        </Grid>

        <ListView VerticalAlignment="Top" Margin="10,315,10,0" Height="159" Foreground="Pink" Background="Black" SelectionChanged="ListView_SelectionChanged">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_CH1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Channel 1" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <Ellipse Margin="20,0" Width="30" Height="30" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:/Users/Tech-W148Bir/source/repos/RadioWPF/RadioWPFApp/Assets/BBC1.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="BBC 1 RADIO" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Button>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_CH2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Channel 2" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <Ellipse Margin="20,0" Width="30" Height="30" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:/Users/Tech-W148Bir/source/repos/RadioWPF/RadioWPFApp/Assets/BBC2.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="BBC 2 RADIO" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Button>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_CH3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Channel 3" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <Ellipse Margin="20,0" Width="30" Height="30" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:/Users/Tech-W148Bir/source/repos/RadioWPF/RadioWPFApp/Assets/BBC4.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="BBC 4 RADIO" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Button>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_CH4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Channel 4" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <Ellipse Margin="20,0" Width="30" Height="30" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:/Users/Tech-W148Bir/source/repos/RadioWPF/RadioWPFApp/Assets/AdamSpice.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="AHAHA RADIO" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Button>
        </ListView>
    </Grid>
</Window>

